kafka.bootstrap.servers=ec2-54-167-69-147.compute-1.amazonaws.com:9092,ec2-54-234-252-16.compute-1.amazonaws.com:9092,ec2-52-90-175-199.compute-1.amazonaws.com:9092

mp.messaging.outgoing.soldProductsbyCoupon.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyCoupon.topic=sold-products-by-coupon
mp.messaging.outgoing.soldProductsbyCoupon.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyLocation.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyLocation.topic=sold-products-by-location
mp.messaging.outgoing.soldProductsbyLocation.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyShop.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyShop.topic=sold-products-by-shop
mp.messaging.outgoing.soldProductsbyShop.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyLoyaltyCard.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyLoyaltyCard.topic=sold-products-by-loyalty-card
mp.messaging.outgoing.soldProductsbyLoyaltyCard.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyCustomer.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyCustomer.topic=sold-products-by-customer
mp.messaging.outgoing.soldProductsbyCustomer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
