kafka.bootstrap.servers=ec2-54-167-69-147.compute-1.amazonaws.com:9092,ec2-54-234-252-16.compute-1.amazonaws.com:9092,ec2-52-90-175-199.compute-1.amazonaws.com:9092

mp.messaging.outgoing.soldProductsbyLocation.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyLocation.topic=soldProductsbyLocation
mp.messaging.outgoing.soldProductsbyLocation.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyShop.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyShop.topic=soldProductsbyShop
mp.messaging.outgoing.soldProductsbyShop.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.soldProductsbyLoyaltyCard.connector=smallrye-kafka
mp.messaging.outgoing.soldProductsbyLoyaltyCard.topic=soldProductsbyLoyaltyCard
mp.messaging.outgoing.soldProductsbyLoyaltyCard.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Seiadmin123!

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=tweekzio

quarkus.datasource.reactive.url=mysql://laas-db.cgdetjtq6phz.us-east-1.rds.amazonaws.com:3306/Laas