kafka.bootstrap.servers=ec2-54-167-69-147.compute-1.amazonaws.com:9092,ec2-54-234-252-16.compute-1.amazonaws.com:9092,ec2-52-90-175-199.compute-1.amazonaws.com:9092
mp.messaging.outgoing.discount-coupon.connector=smallrye-kafka
mp.messaging.outgoing.discount-coupon.topic=discount-coupon
mp.messaging.outgoing.discount-coupon.value.serializer=org.apache.kafka.common.serialization.StringSerializer
