quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Seiadmin123!

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=

quarkus.datasource.reactive.url=mysql://laas-db.cgdetjtq6phz.us-east-1.rds.amazonaws.com:3306/Laas